<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
</head>
<body>
    <p><a href="portfolio.html">Portfolio</a></p>
    <p><a href="index.html">About</a></p>    
    <form id="Contact Form" method="post" action="">Contact Form</form>
        <input name="Name" type="text" placeholder="Your Name" required>
        <input name="Email" type="email" placeholder="Your Email" required>
        <textarea name="Message" class="form-control submit" value="Send Message">Message</textarea>
        <button>Send Message</button>
</body>
<footer>Perry Sham 2019</footer>
</html>